{
	"name": "meeny",
	"version": "1.0.0",
	"description": "Meeny is a Discord Application made by CrusherNotDrip.",
	"keywords": [],
	"bugs": {
		"url": "https://github.com/MeenyDiscord/Meeny/issues"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "CrusherNotDrip",
		"url": "https://crushernotdrip.tilnotdrip.org/"
	},
	"files": [
		"assets",
		"src"
	],
	"main": "src/index.ts",
	"repository": "github:MeenyDiscord/Meeny",
	"scripts": {
		"test": "bun --watch .",
		"build": "bunup",
		"check": "tsc"
	},
	"dependencies": {
		"chalk": "^5.6.2",
		"discord.js": "^14.26.2",
		"sharp": "^0.34.5"
	},
	"devDependencies": {
		"bun-types": "^1.3.11",
		"bunup": "0.16.31"
	},
	"patchedDependencies": {
		"bunup@0.16.31": "patches/bunup.patch"
	}
}
